# spring-security-oauth-sso-poc

./: .gitignore  README.md
springboot 1.x/: pom.xml
springboot 1.x/api-gateway-zuul-1/: pom.xml
springboot 1.x/api-gateway-zuul-1/src/main/java/com/freedom/: ApiGatewayApplication.java
springboot 1.x/api-gateway-zuul-1/src/main/java/com/freedom/security/config/: OAuthClientSecurityConfiguration.java  SaveAccessTokenToCookieAuthenticationSuccessHandler.java
springboot 1.x/api-gateway-zuul-1/src/main/java/com/freedom/security/filter/: CookieTokenExtractor.java  Oauth2ClientContextFilterWithPath.java
springboot 1.x/api-gateway-zuul-1/src/main/java/com/winter/: ApiGatewayApplication.java
springboot 1.x/api-gateway-zuul-1/src/main/java/com/winter/security/config/: OAuthClientSecurityConfiguration.java  SaveAccessTokenToCookieAuthenticationSuccessHandler.java  WebMvcConfig.java
springboot 1.x/api-gateway-zuul-1/src/main/java/com/winter/security/filter/: CookieTokenExtractor.java  Oauth2ClientContextFilterWithPath.java
springboot 1.x/api-gateway-zuul-1/src/main/resources/: application.properties
springboot 1.x/api-gateway-zuul-1/src/test/java/com/freedom/: ApiGatewayApplicationTests.java
springboot 1.x/api-gateway-zuul-1/src/test/java/com/winter/: ApiGatewayApplicationTests.java
springboot 1.x/authorization-server-1/: pom.xml
springboot 1.x/authorization-server-1/src/main/java/com/freedom/: AuthorizationServerApplication.java  UaaServiceApplication.java
springboot 1.x/authorization-server-1/src/main/java/com/freedom/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
springboot 1.x/authorization-server-1/src/main/java/com/winter/: UaaServiceApplication.java
springboot 1.x/authorization-server-1/src/main/java/com/winter/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
springboot 1.x/authorization-server-1/src/main/resources/: application.properties
springboot 1.x/authorization-server-1/src/main/resources/templates/: authorize.ftl
springboot 1.x/authorization-server-1/src/test/java/com/freedom/: UaaServiceApplicationTests.java
springboot 1.x/authorization-server-1/src/test/java/com/winter/: UaaServiceApplicationTests.java
springboot 1.x/resource-server-mvc-1/: pom.xml
springboot 1.x/resource-server-mvc-1/src/main/java/com/freedom/: ResourceServerApplication.java
springboot 1.x/resource-server-mvc-1/src/main/java/com/winter/: ResourceServerApplication.java
springboot 1.x/resource-server-mvc-1/src/main/java/com/winter/web/: HelloController.java
springboot 1.x/resource-server-mvc-1/src/main/resources/: application.properties
springboot 1.x/resource-server-mvc-1/src/test/java/com/freedom/: ResourceServerApplicationTests.java
springboot 1.x/resource-server-mvc-1/src/test/java/com/winter/: ResourceServerApplicationTests.java
springboot 1.x/service-registry-1/: pom.xml
springboot 1.x/service-registry-1/src/main/java/com/winter/: ServiceRegistryApplication.java
springboot 1.x/service-registry-1/src/main/resources/: application.properties
springboot 1.x/sso-client-1/: pom.xml
springboot 1.x/sso-client-1/src/main/resources/: application.properties
springboot 1.x/sso-client1/: pom.xml
springboot 1.x/sso-client1/src/main/java/com/freedom/security/: SsoClient1Application.java
springboot 1.x/sso-client1/src/main/java/com/winter/security/: SsoClient1Application.java
springboot 1.x/sso-client1/src/main/java/com/winter/security/config/: WebMvcConfig.java
springboot 1.x/sso-client1/src/main/resources/: application.properties
springboot 1.x/sso-client1/src/main/resources/templates/: index.ftl
springboot 2.x/: pom.xml
springboot 2.x/api-gateway-zuul-2/: pom.xml
springboot 2.x/api-gateway-zuul-2/src/main/java/com/freedom/: ApiGatewayApplication.java
springboot 2.x/api-gateway-zuul-2/src/main/java/com/freedom/security/: DynamicOauth2ClientContextFilter.java  OAuthClientSecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
springboot 2.x/api-gateway-zuul-2/src/main/java/com/freedom/security/config/: OAuthClientSecurityConfiguration.java  RestTemplateConfig.java  WebMvcConfig.java
springboot 2.x/api-gateway-zuul-2/src/main/java/com/freedom/security/logout/: SsoClientAutoLogoutHandler.java  SsoClientAutoLogoutSuccessHandler.java  SsoClientNoticeLogoutSuccessHandler.java
springboot 2.x/api-gateway-zuul-2/src/main/resources/: application.properties
springboot 2.x/api-gateway-zuul-2/src/main/resources/templates/: index.ftl
springboot 2.x/authorization-server-2/: pom.xml
springboot 2.x/authorization-server-2/src/main/java/com/freedom/: AuthorizationServerApplication.java
springboot 2.x/authorization-server-2/src/main/java/com/freedom/config/: DruidConfig.java  HttpSessionConfig.java  OAuth2AuthorizationServerConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
springboot 2.x/authorization-server-2/src/main/resources/: application.properties
springboot 2.x/authorization-server-2/src/main/resources/templates/: login.ftl
springboot 2.x/resource-server-mvc-2/: pom.xml
springboot 2.x/resource-server-mvc-2/src/main/java/com/freedom/: ResourceServerApplication1.java
springboot 2.x/resource-server-mvc-2/src/main/java/com/freedom/config/: WebSecurityConfig.java
springboot 2.x/resource-server-mvc-2/src/main/java/com/freedom/web/: HelloController.java
springboot 2.x/resource-server-mvc-2/src/main/resources/: application.properties
springboot 2.x/service-registry-2/: pom.xml
springboot 2.x/service-registry-2/src/main/java/com/freedom/: ServiceRegistryApplication.java
springboot 2.x/service-registry-2/src/main/resources/: application.properties
springboot 2.x/sso-client-2/: pom.xml
springboot 2.x/sso-client-2/src/main/java/com/freedom/security/: SsoClient2Application.java
springboot 2.x/sso-client-2/src/main/resources/: application.properties
springboot 2.x/sso-client-2/src/main/resources/templates/: index.ftl
(+10 files in other folders)
